SECRET_KEY=CHASECK_TEST-KOvdySQLmQ39lU0L2jbuxnFdFsu1OEFP
PASSWORD=tworpoijfpogzebf
EMAIL=lawalsulaimon70@gmail.com 
CLOUDAMQP_URL=amqps://wgbljozs:JSuOIDLaP7bsseLW94oxjLTtGnMeMnNT@cow.rmq2.cloudamqp.com/wgbljozs
DJANGOSECRETKEY=django-insecure-l8fop+t7sb^jbt*fybwo=+q5x9tj!1)woe1hy(!0s(oz5$ye#3