SECRET_KEY=CHASECK_TEST-KOvdySQLmQ39lU0L2jbuxnFdFsu1OEFP
PASSWORD=tworpoijfpogzebf
EMAIL=lawalsulaimon70@gmail.com 
CLOUDAMQP_URL=amqps://wgbljozs:JSuOIDLaP7bsseLW94oxjLTtGnMeMnNT@cow.rmq2.cloudamqp.com/wgbljozs